<!DOCTYPE html>
<html>
    <head>
        <title>Yieldify - Engineering Take Home Challenge</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
            body{
                margin: 0;
            }
        </style>

        <script src="js/pollyfills/requestAnimationFrame.js" type="text/javascript"></script>
        <script src="js/base/PageUtil.js" type="text/javascript"></script>
        <script src="js/base/EventManager.js" type="text/javascript"></script>
        <script src="js/base/Random.js" type="text/javascript"></script>
        <script src="js/animation/Physics.js" type="text/javascript"></script>
        <script src="js/animation/Point.js" type="text/javascript"></script>
        <script src="js/animation/Circle.js" type="text/javascript"></script>
        <script src="js/animation/Line.js" type="text/javascript"></script>
        <script src="js/animation/Projectile.js" type="text/javascript"></script>
        <script src="js/animation/Animation.js" type="text/javascript"></script>
    </head>
    <body>

        <script type="text/javascript">
            var width = PageUtil.getWidth();
            var height = PageUtil.getHeight();
            var animation = new Animation(document.body, 'scenario', width, height);

            // start animation
            animation.start();

            EventManager.addHandler(animation.getContainer(), 'click',
                    function (evt) {
                        var velocity = Random.getInt(20, 200);
                        var angle = -Random.getAngleRadians();
                        var bounceFactor = 0.8;
                        var ballRadius = 20;
                        var color = Random.getColor();
                        var point = new Point(evt.clientX, evt.clientY);
                        // create projectile
                        var projectile = new Projectile(
                                animation.getContainer(), bounceFactor, velocity,
                                angle, point, ballRadius, color
                                );
                        animation.add(projectile);

                    }
            );
        </script>
    </body>
</html>
